[gd_scene format=3 uid="uid://dwjeb21j6w0iw"]

[ext_resource type="Script" uid="uid://t1ami8v6frnx" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://duwe6fa61clrj" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://die1qs0mqlq3l" path="res://scenes/platform.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dqbxqvbrjfycu" path="res://scripts/camera_2d.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://yxjntc704nil" path="res://scenes/coin.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=766341076 node_paths=PackedStringArray("coin_label")]
script = ExtResource("1_jyhfs")
coin_label = NodePath("Camera2D/Control/HBoxContainer/CoinsNumber")

[node name="Player" parent="." unique_id=679550238 instance=ExtResource("1_o5qli")]
position = Vector2(-3, 224)

[node name="Platform" parent="." unique_id=2136448726 instance=ExtResource("2_0wfyh")]
position = Vector2(-1, 385)

[node name="Camera2D" type="Camera2D" parent="." unique_id=998302395 node_paths=PackedStringArray("player")]
script = ExtResource("3_sugp2")
player = NodePath("../Player")
vert_offset = 100.0

[node name="Control" type="Control" parent="Camera2D" unique_id=185277683]
layout_mode = 3
anchors_preset = 0
offset_left = -325.0
offset_top = -427.0
offset_right = -285.0
offset_bottom = -387.0

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/Control" unique_id=1470144967]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Camera2D/Control/HBoxContainer" unique_id=1055926415]
layout_mode = 2
text = "Coins collected = "

[node name="CoinsNumber" type="Label" parent="Camera2D/Control/HBoxContainer" unique_id=1521789115]
layout_mode = 2
text = "321"

[node name="Platform2" parent="." unique_id=982052082 instance=ExtResource("2_0wfyh")]
position = Vector2(-133, 251)

[node name="Platform3" parent="." unique_id=1266106106 instance=ExtResource("2_0wfyh")]
position = Vector2(-231, 125)

[node name="Platform4" parent="." unique_id=851990071 instance=ExtResource("2_0wfyh")]
position = Vector2(-8, -16)

[node name="Coin" parent="." unique_id=427324244 instance=ExtResource("5_tbgi4")]
position = Vector2(-190, 56)
