[gd_scene format=3 uid="uid://dwjeb21j6w0iw"]

[ext_resource type="PackedScene" uid="uid://duwe6fa61clrj" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://e44g4u6uefe8" path="res://scenes/scene_1.tscn" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://dqbxqvbrjfycu" path="res://scripts/camera_2d.gd" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=766341076]

[node name="Player" parent="." unique_id=679550238 instance=ExtResource("1_o5qli")]
position = Vector2(-3, 224)

[node name="Camera2D" type="Camera2D" parent="." unique_id=998302395]
script = ExtResource("3_sugp2")
target = NodePath("../Player")

[node name="Scene1" parent="." unique_id=75100782 instance=ExtResource("3_jyhfs")]
